serenity.project.name = Serenity QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723
serenity.logging = verbose


#Android capabilites
appium.platformName = Android
appium.platformVersion = 11.0
appium.automationName = UIAutomator2
appium.deviceName = zhdudimb5lrswwx4
appium.app = C:/Users/Yameli/Documents/Miguel/ExamenAutomatizacionMobile/src/test/resources/app/mda-2.0.2-23.apk
appium.package = com.saucelabs.mydemoapp.android
appium.appActivity = com.saucelabs.mydemoapp.android.view.activities.SplashActivity